<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>ENSE374 - Lab 3 Login</title>  
    </head>
    <body>
        <h1 class="title">To Do Prototype</h1>
        <div class="container-fluid">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Login
                    </button> 

                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <h3>Log in</h3>
                            <form action="todo.html" method="post" enctype="text/plain">
                                <div class="mb-1">
                                    <label for="email">Email Address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email" required>
                                </div>
                                <div class="mb-1">
                                    <label for="psw">Password</label>
                                    <input type="password" class="form-control" id="InputPassword2" placeholder="Enter Password" required>
                                </div><br/>
                                <button type="Submit" class="btn btn-primary">Login</button> <br/><br/>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Register
                    </button>
                
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <h3>Sign up</h3>
                            <form action="todo.html" method="post" enctype="text/plain">
                                <div class="mb-1">
                                    <label for="email">Email Address</label> <br/>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                                </div>
                                <div class="mb-1">
                                    <label for="psw">Password</label> <br/>
                                    <input type="password" class="form-control" id="InputPassword2" placeholder="Enter Password" required>
                                </div>
                                <div class="mb-1">
                                    <label for="auth">Authentication</label> <br/>
                                    <input type="auth" class="form-control" placeholder="Authentication" name="auth" id="auth" required>
                                </div><br/>
                                <button type="Submit" class="btn btn-primary">Signup</button><br/><br/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>