<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>ENSE374 - Lab 3 Todo</title>
    </head>
    <body>
        <h1 class="title">To Do</h1>
        <div class="container-fluid">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                                    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                                </svg>
                                Logged in as aryan@email.com
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <button type="button" class="btn btn-primary" onclick="document.location.href='index.html'">Log out</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><br/><br/>

        <div class="todoCenter">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="This is a task claimed by someone else" disabled>
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="This is a task claimed and completed by someone else" style="text-decoration:line-through;" disabled>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="This is a task claimed by my" disabled>
                <button type="button" class="btn btn-outline-secondary">Abandon</button>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="This is a task claimed and completed by me" style="text-decoration:line-through;" disabled>
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="This is an unclaimed task" disabled>
                <button type="button" class="btn btn-outline-secondary">Claim</button>
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="This is an unclaimed task">
                <button type="button" class="btn btn-outline-secondary">Add</button>
            </div>

            <button type="button" class="btn btn-outline-secondary">Remove Complete</button> <br/>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>